# tm-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/doomsday/tmserver/: TmServerApplication.java  TmserverApplication.java
src/main/java/com/doomsday/tmserver/db/config/: HibernateConfig.java  OrmConfig.java
src/main/java/com/doomsday/tmserver/db/entity/: TaskH2.java  TaskMongo.java  User.java
src/main/java/com/doomsday/tmserver/db/entity/secure/: Authority.java  User.java
src/main/java/com/doomsday/tmserver/db/repository/: TaskHibernateRepository.java  TaskMongoRepository.java  UserHibernateRepository.java
src/main/java/com/doomsday/tmserver/model/: Account.java  InputObject.java  Task.java  User.java  UserInfo.java
src/main/java/com/doomsday/tmserver/rest/: AccountController.java  TaskController.java
src/main/java/com/doomsday/tmserver/secure/config/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/doomsday/tmserver/secure/encryption/: Encoders.java
src/main/java/com/doomsday/tmserver/secure/entity/: User.java
src/main/java/com/doomsday/tmserver/secure/enums/: UserRoleEnum.java
src/main/java/com/doomsday/tmserver/secure/service/: UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/doomsday/tmserver/service/: AccountHibernateService.java  AccountService.java  TaskHibernateService.java  TaskMongoService.java  TaskService.java  UserService.java
src/main/resources/: database.properties  hibernate.properties
src/main/resources/db/migration/: database.sql
src/test/java/com/doomsday/tmserver/: TmserverApplicationTests.java
