app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.url = jdbc:mysql://localhost:3306/mydb
app.datasource.username = root
app.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext